%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: PlayerSprite
    m_Hash: 533382794
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idol1
      m_Hash: 1016595965
      m_Sprite: {fileID: 13139201, guid: c2ee9ac6035118d479ba89be9f4f512c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 13139201, guid: c2ee9ac6035118d479ba89be9f4f512c, type: 3}
    - m_Name: Idol2
      m_Hash: 630281287
      m_Sprite: {fileID: 1378048481, guid: c2ee9ac6035118d479ba89be9f4f512c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1378048481, guid: c2ee9ac6035118d479ba89be9f4f512c, type: 3}
    - m_Name: Idol3
      m_Hash: 311846097
      m_Sprite: {fileID: -1092588555, guid: c2ee9ac6035118d479ba89be9f4f512c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1092588555, guid: c2ee9ac6035118d479ba89be9f4f512c, type: 3}
    - m_Name: Run1
      m_Hash: 953873565
      m_Sprite: {fileID: 204988383, guid: c2ee9ac6035118d479ba89be9f4f512c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 204988383, guid: c2ee9ac6035118d479ba89be9f4f512c, type: 3}
    - m_Name: Run2
      m_Hash: 567518503
      m_Sprite: {fileID: 1429432631, guid: c2ee9ac6035118d479ba89be9f4f512c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1429432631, guid: c2ee9ac6035118d479ba89be9f4f512c, type: 3}
    - m_Name: Run3
      m_Hash: 383030705
      m_Sprite: {fileID: 2030077434, guid: c2ee9ac6035118d479ba89be9f4f512c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2030077434, guid: c2ee9ac6035118d479ba89be9f4f512c, type: 3}
    - m_Name: Jump1
      m_Hash: 913229540
      m_Sprite: {fileID: 830926183, guid: c2ee9ac6035118d479ba89be9f4f512c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 830926183, guid: c2ee9ac6035118d479ba89be9f4f512c, type: 3}
    - m_Name: Jump2
      m_Hash: 795318110
      m_Sprite: {fileID: 705147884, guid: c2ee9ac6035118d479ba89be9f4f512c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 705147884, guid: c2ee9ac6035118d479ba89be9f4f512c, type: 3}
    - m_Name: Landing
      m_Hash: 545781641
      m_Sprite: {fileID: -1051344775, guid: c2ee9ac6035118d479ba89be9f4f512c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1051344775, guid: c2ee9ac6035118d479ba89be9f4f512c, type: 3}
    - m_Name: Attack1
      m_Hash: 1026424610
      m_Sprite: {fileID: 224413589, guid: c2ee9ac6035118d479ba89be9f4f512c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 224413589, guid: c2ee9ac6035118d479ba89be9f4f512c, type: 3}
    - m_Name: Fire
      m_Hash: 955033329
      m_Sprite: {fileID: 555565168, guid: c2ee9ac6035118d479ba89be9f4f512c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 555565168, guid: c2ee9ac6035118d479ba89be9f4f512c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 11
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638583694566606319
  m_Version: 1
